:root{
    --primary-color:#DFC4B3;

}

*{
    padding: 0px;
    margin: 0px;
    font-family: quicksand;
}
.nav-bar{
    background-color: var(--primary-color);
    height: 70px;
    display: flex;
    box-shadow: 0 4px 15px var(--primary-color);
    position: sticky;
    top: 0;
    left: 0;
    
}
.nav-bar ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    margin-left: 800px;
    padding: 16px;
    
}
/* .nav-bar ul li{
    text-decoration: none;
    display: flex;
    font-weight: 600px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ease;
} */
.nav-bar ul li a{
    text-decoration: none;
    color: black;
    display: flex;
    font-weight: 600px;
    padding-left: 50px;
    font-family: quicksand;
    font-size: 24px;
    transition: 0.3s ease;
}
.nav-bar ul a:hover,
.nav-bar ul a.active{
    color: white;
}
/* a::after{
    content:'';
    position: absolute;
    background-color: white;
    height: 3px;
    width: 100%;
    display: block;
    transition: 0.3s;
} */
.fa-solid{
    padding-left: 20px;
}
/* .head{
    padding-left: 10px;
} */
/* .head ul li{
    width: 130px;
} */
.logo{
    height: 30px;
    width:40px;
    
    padding: 10px;
    /* padding-left: 40px; */
}
/* .bg-image{
    background-image:url("shopping.jpg"); 
    background-repeat: no-repeat;
    width: 100%;
    
} */
.hero{
    background-image: url("https://as1.ftcdn.net/v2/jpg/04/91/02/60/1000_F_491026081_fgVXSXQLfNA7eDERd17vWFcKFs1UJVbV.jpg");
    height:95vh;
    width:100%; 
    background-size: cover;
    background-repeat: no-repeat;
}

.sub-head{
    padding-left: 160px;
    padding-top: 250px;
    font-family: quicksand;
}
.sub-head h5{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 6px;
    font-size: 20px;
}
.sub-head h1{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 8px;
    padding-top: 8px;
    font-size: 55px;
}
.sub-head h2{
    color: var(--primary-color);
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 6px;
}
.sub-head p{
    font-size: 15px;
    padding-bottom: 18px;
    padding-top: 6px;
}
.sub-head button{
    padding: 15px 20px 15px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px ;
    font-size: 22px;
    background-color: var(--primary-color);
    color: white;
    width: 180px;
}
/* .services{
    margin-left:160px;
    margin-right: 160px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}
.sub-services{
    width: 300px;
    height: 250px;
    background-color: #F0F0F0;
    margin: 20px;
   
} */
.fa-cart-shopping.special-cart{
   font-size: 100px;
   color: var(--primary-color);
   background-color: white;
   padding: 30px;
   margin: 30px 20px 30px 60px;
}
.fa-jedi-order.special-cart{
    font-size: 100px;
   color: black;
   background-color: white;
   padding: 30px;
   margin: 30px 20px 30px 60px;
}
.fa-piggy-bank.special-cart{
    font-size: 100px;
    color: var(--primary-color);
    background-color: white;
    padding: 30px;
    margin: 30px 20px 30px 60px;
}
.sell{
    height: 100px;
    color: var(--primary-color);
    background-color: white;
    padding: 30px;
    margin: 30px 20px 30px 60px;
}
.fa-phone.special-cart{
    font-size: 100px;
    color: var(--primary-color);
    background-color: white;
    padding: 30px;
    margin: 30px 20px 30px 60px;
}
.cart-head{
    text-align: center;
    margin-top: 100px;
}
.cart-head h1{
    font-size: 44px;
    font-family: quicksand;
    text-align: center;
}
.cart-head p{
    text-align: center;
}
.cart-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: 175px;
    margin-right: 110px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.cart-body h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.sub-cart{
    /* padding: 50px;
    margin: 20px;
    width: 220px;
    height: 350px;
    background-color: rgba(128, 128, 128, 0.063);
    border-radius: 20px;
    box-shadow: 6px 6px 6px 6px rgba(128, 128, 128, 0.359);
    padding-left: 6px;
    transition: transform 0.5s; */
    
}
.cart-img{
    height: 250px;
    padding-left: 10px;;
    /* margin: 6px; */
    padding-top: 0px;
}
.inside{
    width: 250px;
    margin-top: 20px;
    /* height: 150px;
    background-color: rgba(128, 128, 128, 0.16);
    margin-left: -2px;
    margin-top: 0px; */
}
.inside p{
    padding-top: 15px;
    padding-bottom: 20px;
}
.fa-solid{
    font-size: 13px;
    padding-left: 0px;
    color: rgba(255, 166, 0, 0.677);
}
.fa-regular{
    font-size: 13px;
    
}
.inside h3{
    padding-top: 20px;
    padding-bottom: 30px;;
    font-family: quicksand;
}
.service{
    text-align: center;
    height: 330px;
    background-color: var(--primary-color);
    
}
.service h1{
padding-top:100px ;
font-size: 40px;
}
.service p{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   
}
.service button{
    margin-top:20px ;
    padding: 10px 30px 10px 30px;
    border-radius:8px ;
    border: 2px solid var(--primary-color);
}
.arrivals{
    text-align: center;
    padding-top: 30px;
}
.arrivals h1{
    padding-bottom: 10px;
    font-size: 40px; 
}
.newletter{
    
    background-color: var(--primary-color);
    height: 190px;
    padding-top: 60px;
    padding-left: 160px;
}
.newletter h1{
    padding-bottom: 30px;
    
}
.sub-newletter{
    display: flex;
   
}
.sub-newletter p{
    font-size: 20px;
}
.input{
    padding: 10px;
    margin-left: 20px;
    margin-top: -10px;
    width: 360px;
}
.signup{
    width: 100px;
    height: 40px;
}
.footer{
    padding-left: 160px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer h1{
    padding-bottom: 20px;

}
.footer p{
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.footer h2{
    padding-bottom: 20px;
}
.fa-brands{
    font-size: 32px;
    padding-right: 15px;
}

/* .tittle{
    text-align: center;
    color: rgba(0, 0, 0, 0.577);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 20px;
}
.box{
    border: 1px white solid;
    background-color: rgba(255, 166, 0, 0.286);
    height: 100px;
    margin-bottom: 50px;
}
.sub-cart p{
    font-size: 10px;
    padding-left: 15px;
    padding-top: 10px;
}
.sub-cart{
    width:23%
}
.sub-cart h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: orange;
    text-align: center;
    padding-top: 10px;
    
}
.box button{
    background-color: rgba(255, 166, 0, 0.563);
    font-size: 10px;
    border: none;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.cart-image{
    height: 150px;
    width: 65%;
    padding-left: 40px;
    
}
.cart{
    margin-top: 40px;
    /* margin-left: 30px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */